# stylo

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/Stylo/stylo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Stylo/stylo/: Bottom_Navigatio_Activity.kt  ForgotPasswordActivity.kt  GetStart.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/Stylo/stylo/RetrofitApi/: ApiClient.kt  ApiInterface.kt  FatchProduct.kt  FetchProduct.kt  Product.kt  Respone.kt
app/src/main/java/com/Stylo/stylo/Utils/: ConstantUrl.java
app/src/main/java/com/Stylo/stylo/adapter/: CartAdapter.kt  CategoryAdapter.kt  Product.kt  ProductAdapter.kt  ProductImageAdapter.kt  SearchAdapter.kt
app/src/main/java/com/Stylo/stylo/adapters/: ProductAdapter.kt
app/src/main/java/com/Stylo/stylo/data/: GetProductData.kt  LoginDataSource.kt  LoginRepository.kt  Product.kt  Result.kt  SearchResponse.kt  WishlistResponse.kt
app/src/main/java/com/Stylo/stylo/data/model/: LoggedInUser.kt  Product.kt
app/src/main/java/com/Stylo/stylo/ui/account/: AccountFragment.kt
app/src/main/java/com/Stylo/stylo/ui/cart/: CartFragment.kt
app/src/main/java/com/Stylo/stylo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/Stylo/stylo/ui/home/: HomeFragment.kt  HomeViewModel.kt  Product_detail_Activity.kt
app/src/main/java/com/Stylo/stylo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/Stylo/stylo/ui/save/: SaveFragment.kt
app/src/main/java/com/Stylo/stylo/ui/search/: SearchFragment.kt
app/src/main/res/drawable/: bg_element.xml  bg_wave_pattern.xml  color_option_border.xml  filterbutton.xml  heart.xml  heart_background.xml  heart_fill.xml  ic_arrow_right.xml  ic_delete.xml  logo.xml  logos_google_icon.xml  quantity_selector_background.xml  search.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_bottom_navigatio.xml  activity_forgot_password.xml  activity_get_start.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_signup.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  fragment_search.xml  item_action_bar.xml  item_cart.xml  item_category_tab.xml  item_product_card.xml  item_product_image.xml  item_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/Stylo/stylo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
