<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search"
        app:iconTint="@color/black"
        android:title="@string/title_Search" />

    <item
        android:id="@+id/navigation_save"
        android:icon="@drawable/heart"
        app:iconTint="@color/black"
        android:title="@string/title_save" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/cart"
        app:iconTint="@color/black"
        android:title="@string/title_cart" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/user"
        app:iconTint="@color/black"
        android:title="@string/title_account" />

</menu>
